header{
    background: #F8FAE5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

a{
    text-decoration: none;
    color: blueviolet;
}

header main{
    grid-column: span 4;
}

header main a#logo{
    font-weight: bold;
    font-size: 3rem;
    color: #43766C;
}

header div.onglets{
    grid-column: span 6;
    display: flex;
    align-items: center;
    justify-content: right;
}

header div.onglets a{
    height: 100%;
    min-width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

header div.onglets.onDarktMode a{
    color: #F8FAE5;
}

header div.onglets.onDarktMode a:hover{
    color: #43766C;
    background: #F8FAE5;
}

header div.onglets.onLightMode a{
    color: #43766C;
}

header div.onglets.onLightMode a:hover{
    color: #F8FAE5;
    background: #43766C;
}

header div.mode{
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

header div.mode div.toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
}

header div.mode div.toggle label{
    display: block;
    height: 1.8rem;
    width: 4rem;
    border: 1px solid black;
    border-radius: 2rem;
    position: relative;
    cursor: pointer;
}

header div.mode div.toggle label div#variant{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 2rem;
    width: 2rem;
    background: #43766C;
    border-radius: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

header div.mode div.toggle label div#variant.left{
    left: 0;
}
header div.mode div.toggle label div#variant.right{
    right: 0;
}